//
//  MockDataManader.swift
//  Gridy
//
//  Created by Julia Morozova on 16. 2. 2026..
//

import Foundation

final class MockDataManager {
    static let shared = MockDataManager()

    var cards: [BoardCard] = [
        BoardCard(title: "Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы", description: "Нужен Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы гНужен Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы зерновой арабикаНужен Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы зерновой арабикаНужен Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы зерновой арабикаНужен Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы зерновой арабикаотовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы зерновой арабика", status: .todo),
        BoardCard(title: "Доделать проект", description: "Настроить жесты в Xcode", status: .inProgress),
        BoardCard(title: "Дизайн в Figma", description: "Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отстуНужен Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы зерновой арабикаНужен Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы зерновой арабикаНужен Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы зерновой арабикаНужен Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы зерновой арабикаНужен Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы Цвета и отступы готовы зерновой арабикапы готовы Цвета и отступы готовы Цвета и отступы готовы", status: .done),

        BoardCard(title: "Доделать проект", description: "Настроить жесты в Xcode", status: .inProgress),
        BoardCard(title: "Дизайн в Figma", description: "Цвета и отступы готовы", status: .done),

        BoardCard(title: "Купить кофе", description: "Нужен зерновой арабика", status: .todo),
        BoardCard(title: "Доделать проект", description: "Настроить жесты в Xcode", status: .inProgress),
        BoardCard(title: "Дизайн в Figma", description: "Цвета и отступы готовы", status: .done),
    ]

    func getCards(for status: CardStatus) -> [BoardCard] {
        return cards.filter { $0.status == status }
    }

    func updateCardStatus(id: UUID, newStatus: CardStatus) {
        if let index = cards.firstIndex(where: { $0.id == id }) {
            cards[index].status = newStatus
        }
    }
}
